<!DOCTYPE html>
<head>
    <title>RedAgate</title>
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <meta charset="utf-8">
    <meta name="description" content="RedAgate - HTML | XML | SVG template engine using JSX, suitable for report output.
RedAgate is static HTML | XML | SVG renderer.
You can start easily because we are using JSX and semantics similar to React.">
    <meta name="keywords" content="SVG,Canvas,QR Code,barcode,EAN,JAN,Code128,Code39,JSX,reporting,RedAgate,red-agate,Shellyl_N">
    <meta name="author" content="Shellyl_N">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#900">
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: floralwhite;
            font-family: helvetica, arial, 'hiragino kaku gothic pro', meiryo, 'ms pgothic', sans-serif;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .bold {
            font-weight: bold;
        }
        @media screen and (max-width: 480px) {
            .br-sp { display:none; }
        }
        div.background {
            position: absolute;
            width: 100%;
            height: 38vw;
            z-index: -999;
            
            background-color: #900;
            background: linear-gradient(145deg,#922,#faa);
        }
        @media screen and (min-width: 800px) {
            div.background {
                height: 430px;
                top: -150px;
                transform: skewY(8deg);
            }
        }
        div.header h1 {
            margin: 0;
            padding: 0 0 40px 0;
            text-align: center;
            font-size: 48pt;
        }
        div.header h1 img {
            max-width: 90%;
        }
        div.header h2 {
            text-align: center;
        }
        div.header .description {
            text-align: center;
        }
        div.main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        div.footer {
            margin: 100px auto 0 auto;
            text-align: center;
        }
        div.footer ul.sns {
            padding: 0;
            list-style-type: none;
            font-size: 9pt;
            font-weight: normal;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        div.footer ul.sns li {
            margin: 0 12px 0 12px;
            text-align: center;
        }
        div.footer ul.sns a {
            color: inherit;
        }
        div.footer ul.sns img {
            width: 60px;
        }
        @media (max-width: 413px) {
            div.footer {
                margin: 40px auto 0 auto;
            }
            div.footer ul.sns li {
                width: 60px;
            }
        }
        div.footer p.copyright {
            padding: 0;
            list-style-type: none;
            font-size: 8pt;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="header">
        <h1>
            <a href="https://github.com/shellyln/red-agate"><img src="../assets/image/redagate-logo.svg" alt="RedAgate"></a>
        </h1>
        <h2>HTML | XML | SVG template engine using JSX, <br class="br-sp">suitable for report output.</h2>
        <p class="description">
            <a class="bold" href="https://github.com/shellyln/red-agate">RedAgate</a> is static HTML | XML | SVG renderer.<br class="br-sp">
            You can start easily because we are using JSX<br class="br-sp">and semantics similar to React.
        </p>
    </div>
    <div class="main">
        <a href="https://github.com/shellyln/red-agate" style="font-variant-caps: small-caps;border-radius: 36px;font-size:36pt;background-color: #800;color: floralwhite;padding:3px 32px 3px 32px;margin:20px 0px 20px 0px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);">Get Started</a>
    </div>
    <div class="footer">
        <ul class="sns">
            <li><a href="https://github.com/shellyln/red-agate"><img src="../assets/octicons-6.0.1/svg/octoface.svg"><br>RedAgate on GitHub</a></li>
            <li><a href="https://www.npmjs.com/package/red-agate"><img src="../assets/image/npm.svg"><br>RedAgate on NPM</a></li>
            <li><a href="https://twitter.com/shellyl_n"><img src="../assets/image/twitter.svg"><br>@shellyl_n on Twitter</a></li>
        </ul>
        <ul class="sns">
            <li><a href="../"><img src="../assets/image/shellyln-bw.png" alt="Shellyl_N avatar"></a></li>
        </ul>
        <p class="copyright">
            <a href="../">Copyright (c) 2017, Shellyl_N and Authors.</a>
        </p>
    </div>
</body>